### Description of Issue/Question
Custom runner functions are not working in scheduler

### Setup

Write a custom runner function add it to ```_runners``` dir
add ```_runners``` dir to ```runners_dir``` in salt master config

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)

schedule the runner in salt master config as per documentation
```
    schedule:
      backup:
        function: myrunner.backup
        args:
          - 'server*'
        when: 9:00pm
```
check master logs ...
```Feb 12 08:01:17 master salt-master[41152]: Traceback (most recent call last):
Feb 12 08:01:17 master salt-master[41152]: File "/usr/lib/python2.7/dist-packages/salt/utils/schedule.py", line 826, in handle_func
Feb 12 08:01:17 master salt-master[41152]: message=self.functions.missing_fun_string(func))
Feb 12 08:01:17 master salt-master[41152]: File "/usr/lib/python2.7/dist-packages/salt/utils/error.py", line 36, in raise_error
Feb 12 08:01:17 master salt-master[41152]: raise ex(message)
Feb 12 08:01:17 master salt-master[41152]: Exception: 'myrunner.backup' is not available.
```

### Versions Report
```
~:» salt-minion --versions-report                                                                                                                                                         [0]  09:59:45
Salt Version:
           Salt: 2016.11.2

Dependency Versions:
           cffi: 1.9.1
       cherrypy: 8.1.3
       dateutil: 2.6.0
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: 1.3.8
         Jinja2: 2.9.4
        libgit2: 0.24.0
        libnacl: 1.5.0
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.17
       pycrypto: 2.6.1
         pygit2: 0.24.2
         Python: 2.7.9 (default, Jun 29 2016, 13:08:31)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 16.0.2
           RAET: 0.6.3
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.6

System Versions:
           dist: debian 8.7
        machine: x86_64
        release: 3.16.0-4-amd64
         system: Linux
        version: debian 8.7
```
```
~:» salt-master --versions-report                                                                                                                                                         [0]  10:19:26
Salt Version:
           Salt: 2016.11.2

Dependency Versions:
           cffi: 1.9.1
       cherrypy: 8.1.3
       dateutil: 2.6.0
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: 1.3.8
         Jinja2: 2.9.4
        libgit2: 0.24.0
        libnacl: 1.5.0
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.17
       pycrypto: 2.6.1
         pygit2: 0.24.2
         Python: 2.7.9 (default, Jun 29 2016, 13:08:31)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 16.0.2
           RAET: 0.6.3
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.6

System Versions:
           dist: debian 8.7
        machine: x86_64
        release: 3.16.0-4-amd64
         system: Linux
        version: debian 8.7
```